#									    P   W   D   L   F   A   D   P
Wakefield Wildcats :               2   2   0   0   55   34   21   4
St Helens :                        2   2   0   0   58   38   20   4
Catalan Dragons :                  2   2   0   0   34   16   18   4
Wigan Warriors :                   2   1   0   1   62   50   12   2
London Broncos :                   2   1   0   1   64   56   8   2
Hull KR :                          2   1   0   1   44   40   4   2
Huddersfield Giants :              2   1   0   1   43   45   -2   2
Warrington Wolves :                2   1   0   1   48   54   -6   2
Hull FC :                          2   1   0   1   32   40   -8   2
Castleford Tigers :                2   0   0   2   44   60   -16   0
Leeds Rhinos :                     2   0   0   2   60   84   -24   0
Salford Red Devils :               2   0   0   2   46   73   -27   0
